UploadAPIDemoGUI/MainWindow.xaml

<Window x:Class="UploadAPIDemoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload API Demo" Height="350" Width="525" Icon="Logo-PanoptoGlobe.png" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="25" Margin="134,10,0,0" TextWrapping="Wrap" Text="foo.bar.com" VerticalAlignment="Top" Width="271"/>
        <Label Content="Server:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="25" Margin="134,45,0,0" TextWrapping="Wrap" Text="Foo" VerticalAlignment="Top" Width="271"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="65"/>
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Height="25" Margin="134,80,0,0" VerticalAlignment="Top" Width="271" Password="Bar"/>
        <Label Content="Folder ID:" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="FolderID" HorizontalAlignment="Left" Height="25" Margin="134,115,0,0" TextWrapping="Wrap" Text="foo-bar" VerticalAlignment="Top" Width="271"/>
        <Label Content="Session Name:" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="SessionName" HorizontalAlignment="Left" Height="25" Margin="134,150,0,0" TextWrapping="Wrap" Text="test session" VerticalAlignment="Top" Width="271"/>
        <Label Content="File:" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Height="29" Margin="201,232,0,0" VerticalAlignment="Top" Width="121" Click="Upload_Click"/>
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="419,185,0,0" VerticalAlignment="Top" Width="74" Click="Browse_Click"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="25" Margin="134,185,0,0" TextWrapping="Wrap" Text="Somefile.mp4" VerticalAlignment="Top" Width="271" IsEnabled="False"/>
        <StatusBar x:Name="StatusBar" Height="40" Margin="0,282,0,0" VerticalAlignment="Bottom">
            <Label x:Name="Status" Content="Ready to upload" Width="508" Height="30"/>
        </StatusBar>
        <Border BorderBrush="#FF259216" BorderThickness="3"/>
        <Image Margin="410,10,10.4,217.4" Source="Logo-PanoptoGlobe.png" Stretch="Fill"/>
    </Grid>
</Window>
